/* Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html, body {

  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {

  font-size: 1.6rem;
}

body h1{

  color: #2B4141;
}

body p {

  color: #7C7C7C;
}

body a {

  text-decoration: none;
  color: whitesmoke;
}

/* Gradiente colors */
:root {

  --gradient-1: linear-gradient(
    to bottom right,
     rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    #e14fad,
    #f9d423
  );

  --gradient-4: linear-gradient(
    to bottom right, 
    #2af598, #009efd);
}

/* Header */
header {

  background-image: url("./images/header-bg.png");
  background-repeat: no-repeat;
}

.logo {
  width: 200px;
  padding: 2rem 2.5rem;
}

.color-toggle {
  display: none;
  position: absolute;
  top: 30px;
  right: 60px;
  width: 40px;
  height: 40px;
  background: var(--gradient-2);
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0,0,0,450);
  z-index: 100;
}

.one,
.two,
.three {
  background-color: white;
  height: 3px;
  width: 80%;
  margin:3px;
  transition: 0.5s;
}

.menu-toggle {
  display: block;
  margin-left:8px ;
  margin-top: 10px;
  width: 25px;
  height: 30px;
  cursor: pointer;
  z-index: 100;
}

.nav-list {
  position: absolute;
  top: 30px;
  right: 20px;
  display: block;
  width: 100vw;
  text-align: right;
  flex: 1;
}

.nav-list li {
  list-style: none;
  display: inline-block;
  margin: 0 2rem;
} 

.nav-list li a {
  text-decoration: none;
  color: whitesmoke;
}


.row {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.hero {
  order: -1;
  width:40vw;
  left: 30px;
  padding: 1rem;
  margin-left: 55vw;
}

.header-content {
  padding: 5rem;
  margin-top: -300px;
  text-align: left;
}

.header-content h1 {
  max-width: 600px;
  font-size: 7vmin;
  margin-bottom: 20px;
  color: #0493DF;
}

.header-content p {
  max-width: 600px;
  margin-bottom: 10px;
}

.btn-rsp {
  display: flex;
  width: 350px;
}

.Learnmore {
  padding: 1.0rem 2.0rem;
  border: 1px solid tomato;
  border-radius: 5.0rem;
  color: tomato;
  margin: 1.5rem;
}

.Learnmore:hover {
  background: var( --gradient-3);
  border: none;
  color: whitesmoke;
}

.ctn {
  padding: 1.0rem 2.0rem;
  background: var( --gradient-3);
  border-radius: 5.0rem;
  margin: 1.5rem;

}

.ctn:hover {
  background: linear-gradient(
  to bottom right, 
  #f9d423,
  #e14fad);
}

.hero img {
  width: 100%;
  height: 65vh;
  margin-top: 20%
  min-width: 40vw;
}

/* Services */

#services {

  margin-top: 5.0rem;
}

.container {

  padding: 3rem;
  display: flex;
}

.grid-wrapper,
.services-content {

  flex-basis: 50%
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(
  auto-fit, minmax(250px,auto));
  grid-gap: 2em;
  padding: 2rem;
}

.grid-box {
  background: darkslategray;
  height: 200px
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,450);
  z-index: 1;
}

.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 2.0rem;
  margin-top: 1.0rem;
  animation:  scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}

.mobileapp {
  background: var(--gradient-4);
}

.webdesign {
  background: var(--gradient-4);;
    margin-top: 30px;
}

.marketing {
  background: var(--gradient-4);;
}

.branding {
  background: var(--gradient-4);;
}

.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}

.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}

.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 100%;
  z-index:-1;
  animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */

.numbers {
  margin-top: 5%;
  z-index: -1;
}

.numbers h1 {
  font-size: 4.0rem;
  padding-left: 5rem;
  padding-right: 50%;
}

.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}

.mockup-img {
  flex-basis: 50%
}

.mockup-img img {
  max-width: 100%;
  margin: auto;
  box-shadow: 2px 2px 10px rgba(0,0,0.450);
  border-radius: 10px;
}

.hpyclients {
  background: var(--gradient-3);
}

.prjcompleted {
  background: var(--gradient-3);
}

.runningprj {
  background: var(--gradient-3);
}

.design {
  background: var(--gradient-3);
}

.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}

.numbers .grid-box h1 {
  font-size: 4.0rem;
}

.numbers .grid-box {
  transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover {
  transform: translateY(-2rem);
}
/* Project */

.projects {
  margin-top: 3rem;
  text-align: center;
}

.projects h1 {
  font-size: 4.0rem;
}

.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto)); 
}

.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.prj-img img {
  max-height: 100%;
  min-width: 100%;
}

.details {
  background: rgba(0,129,16,0.550);
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.prj-img:hover .details {
  opacity: 0.8;
  cursor: pointer;
  transform: scale(0.9);
}

.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 3.0rem;
}

/* team section*/

.team {
  margin-top: 4rem;

}

.team-h1 {
  font-size: 4.0rem;
  text-align: center;
  margin-bottom: 4rem;
  
}

.team .grid-wrapper {
  background: var(--gradient-3);
  padding: 4rem;
}

.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}

.team-mem:hover {
  transform: translateY(-20px);
}

.team-mem h2 {
  color: grey;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.team-mem i {
  color: grey;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.social-profiles {
  display: flex;
  text-align: center;
}

.team-mem img {
  width: 100px;
  border-radius: 50%;
}

/* Testimonials Section */

.testimonials {
  margin-top: 4rem;
}

.testimonials-h1 {
  font-size: 4.0rem;
  padding-left: 5rem;
}

.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}

.testimonials .grid-wrapper {
  padding: 3rem;
}

.review {
  min-height: 400px;
}

.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 5%;
}

.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 5%;
}

.review i {
  font-size: 3rem;
  color: grey;
  margin-bottom: 50px;
}

.review p {
  padding-left: 20%;
}

/* Blogs Section*/

#blogs {

  margin-top: 4rem;
  width: 100vw;
}
#blogs .grid-wrapper {

  padding: 3rem;
}

.blog {
  min-height: 400px;
}

.blog h1 {
  margin: 5% 0;
  font-size: 2rem;
}

.blog a {
  color: #282f59;
}

.blog img {
  width: 100%;
  max-height: 300px;
}

.blog-h1 {
  font-size: 4rem;
  text-align: center;
}

/* Call to Action */
.getstarted {
  width: 100vw;
  margin: 2.5rem;
  margin-top: 8rem;
  padding: 1rem;
}

.ctn-container {
  display: flex;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
  margin: 2.5rem;
  justify-content: space-around;
  border-radius: 10px;
}

.ctn-btn {
  padding: 20px 50px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 2rem;
  border-radius: 2px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
  cursor: pointer;
  outline: none;
}

.ctn-btn:hover {
  background: linear-gradient(
    to bottom right, #2af598, #009efd);
}

/* Contact */

.contact-section {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  background: whitesmoke;
  position: relative;
}

#contact-form {
  background: #0493DF;
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1.5rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1.3rem 1.5rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 110px;
  font-size: 2rem;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.6rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 1rem 2rem;
  background: var( --gradient-3);
  border: 1px solid tomato;
  font-size: 2;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background: linear-gradient(
  to bottom right, 
  #f9d423,
  #e14fad);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 0;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #0493DF;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.5rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #2B4141;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.social-media {
  padding: 2rem 0 0 0;
   margin-top: 50px:;
}

.social-media p {
  color:  #2B4141;
  margin-bottom: 50px;
}

.social-icons {
  display: flex;

}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: var( --gradient-2);
  color: #fff;
  text-align: center;
  line-height: 40px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  margin:2.5rem;
  margin-top: 3rem;
  margin
  background-image: url("./images/footer-agency.png");
  background-size: cover;
}

.col-4 {
  min-height: 20px;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer1 h1 {
  font-size: 4rem;
  margin-bottom: 3%;
}

.footer1 p {
  text-align: left;
}

.footer1 i {
  margin: 6% 3%;
  font-size: 2.5rem;
  color: grey;
}
.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: grey;
  font-weight: 400;
}

.footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 2%;
  font-weight: 400;
}

/* Scroll to top */

#scrolltotop {
  color: white;
  background: tomato;
  padding: 1%;
  border-radius: 50%;
  position: fixed;
  right: 4%;
  bottom: 4%;  
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 10;
}

/*Theme Toggle*/
.theme {
  position: absolute;
  top: 100px;
  left: 35px
}

.label {
  width: 50px;
  height:20px;
  border: 2px solid #0493DF;
  background: rgb(235,235,235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.label .ball { 
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked ~ .label {
  background: #282f59 
}

.checkbox:checked ~ .label .ball {
  background-color: whitesmoke;
  transform: translateX(25px);
  transition: transform 0.5s
}

body.dark {
  background: #282f59;
}

body.dark p {
  color: #cbcdda;
}

body.dark h1 {
  color: whitesmoke;
}

body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}

body.dark .copyright {
  color: #cbcdda;
}

body.dark .circle {
  opacity: 0.5;
  z-index: -888;
}

body.dark a {
  color:whitesmoke;
}

body.dark .team .team-h1 {
  color: whitesmoke;
}

body.dark .text {
  color: #333;
}

body.dark #social-media p {
  color: #2B4141;
}

@keyframes scaleup {

0% {
  transform: scale(1.2);
  }

50% {
  transform: scale(1.0);
  } 

100% {
  transform: scale(1.2);
  } 
}
/* ----- Media Queries ------ */

@media (max-width: 960px)  {

  .nav-list li {
    list-style: none;
    display: inline-block;
    margin: 0 0.8rem;
  }

  .header-content {
    padding: 5rem;
    margin-top: -200px;
    align-items: center;
  }

  .header-content h1 {
    max-width: 400px;
    margin-top:-5px;
    margin-bottom: 20px;
    text-align: left;
  }

  .hero img {
    height: 300px;
    width: 300px;
   }    

  #services .container .services-content {
    flex-basis: 60%
  }

  .numbers .container {
    flex-direction: column;
  }

  .mockup-img {
    
    text-align: center;
  }
}

@media (max-width: 720px) {

  .color-toggle {
    display: flex;
    position: absolute;
    transition: 0.8s;  
  }
  
  .menu-toggle.on .one {
    transform: rotate(45deg) translate(3.5px, 3.5px);
  }

  .menu-toggle.on .two {
    opacity: 0;
  }

  .menu-toggle.on .three {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .menu-toggle.on {
    display: block;
  }

  .nav-list li {
    display: block;
    text-align: left;
    height: 12%;
  } 

  .nav-list {
    display:flex;
    flex-direction: column;
    position: fixed;
    align-items: left;
    background-color: rgba(0,0,0,0);
    right: -250px;
    height: 80vh;
    width: 35vw;
    margin-top: 18%;
    margin-left: 80px;
    transform: translateX(0px);
    transition: transform 1s ease-in-out;  
  }

  .nav-list.on {
    transform: translateX(-200px);
    z-index: 10;  
  }
  
  .nav-list li {
    display: flex;
    text-align: center;
    width: 100px;
    height: 50px;
    margin: 5px;
    background: var(--gradient-3);
    border-radius: 4.0rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,200); 
  }

  .nav-list a {
    margin: auto; 
  }

  .nav-list li:hover {
    padding: 1rem;
    border-radius: 4rem;
    background: linear-gradient(
    to bottom right, 
    rgb(255, 111, 92),
    rgb(255, 207, 145));
  }

  .header-content {
    padding: 5rem;
    margin-top: -200px;
    text-align: left;
  }

  .header-content h1 {
    margin-top: auto;
    max-width: 400px;
  }

  .header-content p {
    font-size: 1.6rem;
  }
    
  #services .container {
    flex-direction: column;
    text-align: center;
  }

  #services .container .services-content { 
    order: -1;
  }
}

@media (max-width: 640px) {
  .hero {
    order: -1;
    width:40vw;
    margin: auto;
    align-items: center;
  }

  .hero img {
    height: 150px;
    width: 150px;
  }    
  
  .circle img {
    top: -10%;
    left: -20%;
    width: 100%;
    z-index:-1;
    animation: scaleup 6s ease-in-out infinite;
  }

  .header-content {
    width: 100%;
    margin: auto;
    margin-top: -170px;
    text-align: center;
  }

  .header-content h1 {
    margin: auto;
    margin-top: 100px;
    text-align: center;
  }

  .btn-rsp {
    margin:auto;
    text-align: center;
  }

  .numbers h1 {
    font-size: 2.5rem;
    border-right: 10%;
    border-left: 10%;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  } 

  .numbers p {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 5%;
  } 

  .projects h1 {
    font-size: 2.5rem;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-right: 3%;
    margin-left: 3%;
  }

  .testimonials-h1 {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-right: 3%;
    margin-left: 3%;
  }

  .testimonials-p {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 5%;
  }

  .ctn-container {
    flex-direction: column;
  }

  .ctn-text {
    text-align: center;
    margin-bottom: 4%;
  }

  .form {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 420px) {
  .color-toggle {
    display: flex;
    position: absolute;
    top: 25px;
    right: 25px;
    transition: 0.8s;
  }

  .nav-list {
    display:flex;
    position: fixed;
    flex-direction: column;
    background-color: rgba(0,0,0,0);
    right: -150px;
    height: 80vh;
    width: 35vw;
    margin-top: 40px;
    transform: translateX(0px);
    transition: transform 1s ease-in-out;  
  }

  .nav-list.on {
    transform: translateX(-220px);  
  }

  .header-content {
    margin-top: -30px; 
    width: 100vw;
    align-items: center;
  }

  .header-content h1 {   
    font-size: 22px;
  }

  .hero {    
    display: none;
  }

  .sc-rsp {
    width: 100%;
    text-align: center
    margin-left: 0;
    margin-top: -10;
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(
    auto-fit, minmax(98%,auto));
    grid-gap: 2em;
    padding: 2rem;
  }

  .grid-box img {
    max-width: 80px;
    max-height: 80px;
    width: 60%;
    height: 60%
    margin: 10%;
    align-items: center;
    animation:  scaleup 6s ease-in-out infinite;
  }

  .grid-box h1 {
    font-size: 1.2em;
    color: whitesmoke;
    font-weight: 500;
  }

  .numbers h1, p {   
    max-width: 90vw
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
  }

  .projects-images { 
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90vw, 95vw));
  }

  .prj-img {
    height: 50vh;
    overflow: hidden;
    position: relative;
  }

  .prj-img img {  
    height: 100%;
    width: 100%;
  }

  .testimonials-h1 .testimonials-p {   
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 5%;
  }
}

@media (max-width: 370px) {
  .btn-rsp {
    max-width: 200px;
    flex-direction: column; 
  }
}
